# ChantalsBookStore

./: ChantalsBookStore.sln
ChantalsBookStore/: ChantalsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
ChantalsBookStore.DataAccess/: ChantalsBookStore.DataAccess.csproj
ChantalsBookStore.DataAccess/Data/: ApplicationDbContext.cs
ChantalsBookStore.Models/ViewModels/: ErrorViewModel.cs
ChantalsBookStore.Utility/: ChantalsBookStore.Utility.csproj
ChantalsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ChantalsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ChantalsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ChantalsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ChantalsBookStore/Areas/Customers/Controllers/: HomeController.cs
ChantalsBookStore/Areas/Customers/Views/: _ViewImports.cshtml
ChantalsBookStore/Areas/Customers/Views/Home/: Index.cshtml
ChantalsBookStore/Controllers/: HomeController.cs
ChantalsBookStore/Properties/: launchSettings.json
ChantalsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
ChantalsBookStore/wwwroot/js/: category.js  coverType.js  product.js
ChantalsBooks.DataAccess/: ChantalsBooks.DataAccess.csproj
ChantalsBooks.DataAccess/Data/: ApplicationDbContext.cs
ChantalsBooks.DataAccess/Migrations/: 20221106221717_BookstoreMigration000.Designer.cs  20221106221717_BookstoreMigration000.cs  20221106222515_AddCategoryToDb.Designer.cs  20221106222515_AddCategoryToDb.cs  20221111000925_AddDefaultIdentityMigration.Designer.cs  20221111000925_AddDefaultIdentityMigration.cs  20221111001642_AddCategorytoDb.Designer.cs  20221111001642_AddCategorytoDb.cs  20221118013336_AddCoverTypetoDb.Designer.cs  20221118013336_AddCoverTypetoDb.cs  20221118022352_AddProductsToDb.Designer.cs  20221118022352_AddProductsToDb.cs  20221118022606_addValidationToProduct.Designer.cs  20221118022606_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
ChantalsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ChantalsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ChantalsBooks.DataAccess/Repository/iRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ChantalsBooks.Models/: Category.cs  CoverType.cs  Product.cs
ChantalsBooks.Models/ViewModels/: ProductVM.cs
ChantalsBooks.Utility/: SD.cs
