<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ChantalsBookStore-07F143DF-A283-47A3-9879-EA54616038E3</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customers\Data\**" />
    <Compile Remove="Areas\Customers\Models\**" />
    <Content Remove="Areas\Customers\Data\**" />
    <Content Remove="Areas\Customers\Models\**" />
    <EmbeddedResource Remove="Areas\Customers\Data\**" />
    <EmbeddedResource Remove="Areas\Customers\Models\**" />
    <None Remove="Areas\Customers\Data\**" />
    <None Remove="Areas\Customers\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChantalsBooks.DataAccess\ChantalsBooks.DataAccess.csproj" />
    <ProjectReference Include="..\ChantalsBooks.Models\ChantalsBooks.Models.csproj" />
    <ProjectReference Include="..\ChantalsBooks.Utility\ChantalsBooks.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
  </ItemGroup>


</Project>
