<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221111000925_AddDefaultIdentityMigration.cs" />
    <Compile Remove="Migrations\20221111000925_AddDefaultIdentityMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChantalsBooks.Models\ChantalsBooks.Models.csproj" />
    <ProjectReference Include="..\ChantalsBooks.Utility\ChantalsBooks.Utility.csproj" />
  </ItemGroup>

</Project>
